\relax 
\catcode`"\active
\citation{stadler2012protocols}
\citation{stadler2012protocols}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudocode}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}inspired by \cite  {stadler2012protocols}}{1}}
\citation{stadler2012protocols}
\citation{stadler2012protocols}
\citation{stadler2012protocols}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}inspired by \cite  {stadler2012protocols}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time series plot}}{4}}
\newlabel{fig:ts}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trade off plot}}{5}}
\newlabel{fig:to}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{stadler2012protocols}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDF plot}}{6}}
\newlabel{fig:pdf}{{3}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
