\relax 
\catcode`"\active
\citation{stadler2012protocols}
\citation{stadler2012protocols}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task I}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}inspired by \cite  {stadler2012protocols}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Required plots}}{2}}
\newlabel{fig:plot}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task II}{2}}
\bibstyle{ieeetr}
\bibdata{report}
\bibcite{stadler2012protocols}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
